* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, "Segoe UI", sans-serif;
  font-size: 16px;
  line-height: 1.7;
}

p {
  margin: 0 !important;
}

.b4-nav {
  background: #232323;
  color: #fff;
  padding-block: 3px;
  padding-right: 4rem;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  font-size: 12px;
}

nav {
  background: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 500;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center !important;
  gap: 1rem;
  font-size: 14px;
  margin: 0 !important;
}

nav button,
header button {
  background: #00b2ec;
  border: none;
  padding: 6px 16px;
  color: #dff5fd;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 1px #70dbfffb;
}

header {
  height: 85vh;
  background: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 2rem;
}

.display-5 {
  font-weight: 700 !important;
}

header div img {
  width: 25px;
  margin-right: 0.5rem;
}

header div p {
  margin: 0.5rem !important;
  font-size: 18px;
}

header button {
  box-shadow: none !important;
}

.product-slider {
  background: #0d6d96;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.control-btn:nth-child(1) {
  left: 0;
}

.control-btn:nth-child(2) {
  right: 0;
}

/* Who We Serve */
#who-we-serve {
  background: #232323;
  color: #fff !important;
  position: relative;
}

#who-we-serve .card {
  background: #333333;
}

#who-we-serve .plus {
  width: 10%;
  position: absolute;
  bottom: -30%;
  transform: translateY(30%);
  left: 0;
}

/* What We Do */
#what-we-do {
  background: #232323;
  color: #fff !important;
}

#what-we-do .col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #333333;
}

#what-we-do img {
  width: 100%;
}

/* Client */
#client {
  background: #121212;
  color: #fff !important;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients img {
  width: 8%;
}

.control-circles {
  width: 7%;
}

/* Get A Quote */
#get-a-quote {
  background: #232323;
  color: #fff !important;
  position: relative;
}

.input-fields {
  display: flex;
  flex-wrap: wrap;
}

.input-fields .form-group {
  width: 50%;
}

.check-boxes {
  display: flex;
  justify-content: space-between;
}
.check-box {
  margin-inline-end: 1rem;
}

#get-a-quote p a {
  color: #fff;
}

form button {
  background: #00b2ec;
  border: none;
  padding: 0.5rem 3rem;
  color: #dff5fd;
  border-radius: 2rem;
}

#get-a-quote .plus {
  position: absolute;
  top: 0;
  right: 0;
  width: 10%;
}

/* Attributes */
#attributes {
  background: #262626;
  color: #fff !important;
}

#attributes .card img {
  height: 10rem;
}

.card-body {
  font-weight: 300;
  background: #232323;
}

.card-body p:nth-child(2) {
  line-height: 1.2;
  font-size: 14px;
}

/* Footer */
footer {
  font-weight: 300;
  background: #232323;
}

footer .col-md-3 p {
  font-size: 20px;
}

footer .col-md-3 p i {
  margin-right: 1rem;
}

footer .col-md-3 a {
  display: block;
  font-size: 14px;
  text-decoration: none;
  margin: 0.4rem 0;
}

footer .col-md-3 a:hover {
  text-decoration: underline;
}

footer .end {
  background: #0d0d0d;
}

.end p {
  font-size: 13px;
}
